-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.5.8 - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.0.0.4865
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para educa
DROP DATABASE IF EXISTS `educa`;
CREATE DATABASE IF NOT EXISTS `educa` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `educa`;


-- Volcando estructura para tabla educa.centrosalud
DROP TABLE IF EXISTS `centrosalud`;
CREATE TABLE IF NOT EXISTS `centrosalud` (
  `id_centros` int(11) NOT NULL AUTO_INCREMENT,
  `id_estado` int(11) DEFAULT NULL,
  `Ubicacion` varchar(255) DEFAULT NULL,
  `Centros` varchar(255) DEFAULT NULL,
  `id_municipio` varchar(255) DEFAULT NULL,
  `id_parroquia` varchar(255) DEFAULT NULL,
  `Localidad` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefonos` varchar(255) DEFAULT NULL,
  `tipo_centro` varchar(255) DEFAULT NULL,
  `clasificacion` varchar(255) DEFAULT NULL,
  `horario` varchar(255) DEFAULT NULL,
  `Observaciones` varchar(255) DEFAULT NULL,
  `coordinador` varchar(255) DEFAULT NULL,
  `coordinador_telefono` varchar(255) DEFAULT NULL,
  `coordinador_email` varchar(255) DEFAULT NULL,
  `id_perte` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_centros`),
  KEY `parroquia` (`id_parroquia`),
  KEY `municipio` (`id_municipio`)
) ENGINE=InnoDB AUTO_INCREMENT=476 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla educa.centrosalud: ~345 rows (aproximadamente)
/*!40000 ALTER TABLE `centrosalud` DISABLE KEYS */;
/*!40000 ALTER TABLE `centrosalud` ENABLE KEYS */;


-- Volcando estructura para tabla educa.ciudades
DROP TABLE IF EXISTS `ciudades`;
CREATE TABLE IF NOT EXISTS `ciudades` (
  `id_ciudad` int(11) NOT NULL AUTO_INCREMENT,
  `id_estado` int(11) NOT NULL,
  `ciudad` varchar(200) NOT NULL,
  `capital` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_ciudad`),
  KEY `id_estado` (`id_estado`),
  CONSTRAINT `ciudades_ibfk_1` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id_estado`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=523 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla educa.ciudades: ~613 rows (aproximadamente)
/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;


-- Volcando estructura para tabla educa.clasificacion
DROP TABLE IF EXISTS `clasificacion`;
CREATE TABLE IF NOT EXISTS `clasificacion` (
  `clasificacion` varchar(255) DEFAULT NULL,
  `id_clasifica` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_clasifica`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla educa.clasificacion: ~17 rows (aproximadamente)
/*!40000 ALTER TABLE `clasificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `clasificacion` ENABLE KEYS */;


-- Volcando estructura para tabla educa.data_general
DROP TABLE IF EXISTS `data_general`;
CREATE TABLE IF NOT EXISTS `data_general` (
  `id_data` int(11) NOT NULL AUTO_INCREMENT,
  `dtto` int(11) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `nacion` char(1) DEFAULT NULL,
  `cedula` int(11) NOT NULL,
  `cohorte` int(11) DEFAULT NULL,
  `nombres` varchar(255) DEFAULT NULL,
  `apellidos` varchar(255) DEFAULT NULL,
  `sexo` varchar(255) DEFAULT NULL,
  `telefonos` varchar(255) DEFAULT NULL,
  `telefonos1` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `estatus` varchar(255) DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `direccionhabitacion` varchar(255) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `clave` varchar(255) DEFAULT NULL,
  `fecha_edit` date DEFAULT NULL,
  `fecha_add` date DEFAULT NULL,
  `nacimiento` date DEFAULT NULL,
  `observacion` text,
  `estatus_med` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_data`),
  UNIQUE KEY `cedula` (`cedula`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1792 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla educa.data_general: ~1.864 rows (aproximadamente)
/*!40000 ALTER TABLE `data_general` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_general` ENABLE KEYS */;


-- Volcando estructura para tabla educa.educacion
DROP TABLE IF EXISTS `educacion`;
CREATE TABLE IF NOT EXISTS `educacion` (
  `id_educacion` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` int(11) DEFAULT NULL,
  `cohorte` int(11) DEFAULT NULL,
  `articulo8` varchar(255) DEFAULT NULL,
  `residente` varchar(255) DEFAULT NULL,
  `anio_residente` varchar(255) DEFAULT NULL,
  `ra` varchar(255) DEFAULT NULL,
  `anio_ra` varchar(255) DEFAULT NULL,
  `rap` varchar(255) DEFAULT NULL,
  `anio_rap` varchar(255) DEFAULT NULL,
  `id_centro` int(11) DEFAULT NULL,
  `otro_estado` int(11) DEFAULT NULL,
  `obs` text,
  `estatus` varchar(50) DEFAULT NULL,
  `postgrados` varchar(255) DEFAULT NULL,
  `anio_postgrado` varchar(50) DEFAULT NULL,
  `medgeneral` varchar(255) DEFAULT NULL,
  `medicorural` varchar(255) DEFAULT NULL,
  `tipomodulo` varchar(255) DEFAULT NULL,
  `fecha_add` date DEFAULT NULL,
  `fecha_edit` date DEFAULT NULL,
  `usuario` varchar(255) DEFAULT NULL,
  `tiempo` varchar(6) DEFAULT NULL,
  `traslado` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_educacion`),
  KEY `cedula` (`cedula`)
) ENGINE=InnoDB AUTO_INCREMENT=1731 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla educa.educacion: ~1.734 rows (aproximadamente)
/*!40000 ALTER TABLE `educacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `educacion` ENABLE KEYS */;


-- Volcando estructura para tabla educa.especialidad
DROP TABLE IF EXISTS `especialidad`;
CREATE TABLE IF NOT EXISTS `especialidad` (
  `id_espe` int(11) NOT NULL AUTO_INCREMENT,
  `especialidad` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_espe`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla educa.especialidad: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `especialidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `especialidad` ENABLE KEYS */;


-- Volcando estructura para tabla educa.estados
DROP TABLE IF EXISTS `estados`;
CREATE TABLE IF NOT EXISTS `estados` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(250) NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla educa.estados: ~26 rows (aproximadamente)
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;


-- Volcando estructura para tabla educa.localidad
DROP TABLE IF EXISTS `localidad`;
CREATE TABLE IF NOT EXISTS `localidad` (
  `localidad` varchar(255) DEFAULT NULL,
  `id_localidad` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_localidad`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla educa.localidad: ~197 rows (aproximadamente)
/*!40000 ALTER TABLE `localidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `localidad` ENABLE KEYS */;


-- Volcando estructura para tabla educa.municipios
DROP TABLE IF EXISTS `municipios`;
CREATE TABLE IF NOT EXISTS `municipios` (
  `id_municipio` int(11) NOT NULL AUTO_INCREMENT,
  `id_estado` int(11) NOT NULL,
  `municipio` varchar(100) NOT NULL,
  `dtto` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_municipio`),
  KEY `id_estado` (`id_estado`),
  CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id_estado`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=464 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla educa.municipios: ~336 rows (aproximadamente)
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;


-- Volcando estructura para tabla educa.parroquias
DROP TABLE IF EXISTS `parroquias`;
CREATE TABLE IF NOT EXISTS `parroquias` (
  `id_parroquia` int(11) NOT NULL AUTO_INCREMENT,
  `id_municipio` int(11) NOT NULL,
  `parroquia` varchar(250) NOT NULL,
  PRIMARY KEY (`id_parroquia`),
  KEY `id_municipio` (`id_municipio`),
  CONSTRAINT `parroquias_ibfk_1` FOREIGN KEY (`id_municipio`) REFERENCES `municipios` (`id_municipio`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1139 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla educa.parroquias: ~1.077 rows (aproximadamente)
/*!40000 ALTER TABLE `parroquias` DISABLE KEYS */;
/*!40000 ALTER TABLE `parroquias` ENABLE KEYS */;


-- Volcando estructura para tabla educa.tipocentro
DROP TABLE IF EXISTS `tipocentro`;
CREATE TABLE IF NOT EXISTS `tipocentro` (
  `tipo_centro` varchar(255) DEFAULT NULL,
  `id_tipocentro` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_tipocentro`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla educa.tipocentro: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `tipocentro` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocentro` ENABLE KEYS */;


-- Volcando estructura para tabla educa.usuarios
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) DEFAULT NULL,
  `clave` varchar(255) DEFAULT NULL,
  `mgi` int(10) DEFAULT NULL,
  `epidemiologia` int(10) DEFAULT NULL,
  `ra` int(10) DEFAULT NULL,
  `rap` int(10) DEFAULT NULL,
  `saludpublica` int(10) DEFAULT NULL,
  `admin` int(10) DEFAULT NULL,
  `medicogeneral` int(10) DEFAULT NULL,
  `medicorural` int(11) DEFAULT NULL,
  `postgrado` int(11) DEFAULT NULL,
  `traslado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla educa.usuarios: 7 rows
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;


-- Volcando estructura para vista educa.viewcentrosg
DROP VIEW IF EXISTS `viewcentrosg`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `viewcentrosg` (
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`Localidad` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`Ubicacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`direccion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo_centro` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`clasificacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`horario` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`id_estado` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.viewdatageneral
DROP VIEW IF EXISTS `viewdatageneral`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `viewdatageneral` (
	`id_data` INT(11) NOT NULL,
	`estado` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nacion` CHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`cedula` INT(11) NOT NULL,
	`cohorte` INT(11) NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`sexo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`direccionhabitacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`usuario` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`clave` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`fecha_edit` DATE NULL,
	`fecha_add` DATE NULL,
	`observacion` TEXT NULL COLLATE 'latin1_swedish_ci',
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`postgrados` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_postgrado` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`medgeneral` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`traslado` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus_med` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.viewporubicar
DROP VIEW IF EXISTS `viewporubicar`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `viewporubicar` (
	`id_data` INT(11) NOT NULL,
	`dtto` INT(11) NULL,
	`estado` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nacion` CHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`cedula` INT(11) NOT NULL,
	`cohorte` INT(11) NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`sexo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`direccionhabitacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`usuario` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`clave` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`fecha_edit` DATE NULL,
	`fecha_add` DATE NULL,
	`nacimiento` DATE NULL,
	`observacion` TEXT NULL COLLATE 'latin1_swedish_ci',
	`estatus_med` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.viewresumporubicar
DROP VIEW IF EXISTS `viewresumporubicar`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `viewresumporubicar` (
	`cohorte` INT(11) NULL,
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_asicconsultoriomed
DROP VIEW IF EXISTS `view_asicconsultoriomed`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_asicconsultoriomed` (
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`dtto` INT(11) NULL,
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_centros
DROP VIEW IF EXISTS `view_centros`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_centros` (
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`Localidad` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`Ubicacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`direccion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo_centro` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`clasificacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`horario` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_estado` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_centrosh
DROP VIEW IF EXISTS `view_centrosh`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_centrosh` (
	`id_centros` INT(11) NOT NULL,
	`Centros` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`Localidad` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`Ubicacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`direccion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo_centro` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`clasificacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`horario` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_centros_ra_rap_estado
DROP VIEW IF EXISTS `view_centros_ra_rap_estado`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_centros_ra_rap_estado` (
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`postgrado` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`RA` VARCHAR(3) NOT NULL COLLATE 'utf8mb4_general_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_consultorio
DROP VIEW IF EXISTS `view_consultorio`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_consultorio` (
	`id_centros` INT(11) NOT NULL,
	`Centros` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`Localidad` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`Ubicacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`direccion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo_centro` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`clasificacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`horario` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_estado` INT(11) NULL,
	`id_perte` INT(11) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_cuadromgi
DROP VIEW IF EXISTS `view_cuadromgi`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_cuadromgi` (
	`dtto` INT(11) NULL,
	`Primero` DECIMAL(42,0) NULL,
	`Segundo` DECIMAL(42,0) NULL,
	`Tercero` DECIMAL(42,0) NULL,
	`total` DECIMAL(44,0) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_datagral
DROP VIEW IF EXISTS `view_datagral`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_datagral` (
	`cedula` INT(11) NOT NULL,
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dtto` VARCHAR(11) NULL COLLATE 'utf8mb4_general_ci',
	`id_centro` BIGINT(20) NULL,
	`estado` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nacion` CHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`sexo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cohorte` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`estatus_med` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_educadatos
DROP VIEW IF EXISTS `view_educadatos`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_educadatos` (
	`cedula` INT(11) NULL,
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`postgrados` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_postgrado` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`medgeneral` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`medicorural` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tiempo` VARCHAR(6) NULL COLLATE 'latin1_swedish_ci',
	`traslado` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`fecha_add` DATE NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_estadomuniparro
DROP VIEW IF EXISTS `view_estadomuniparro`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_estadomuniparro` (
	`id_estado` INT(11) NOT NULL,
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci',
	`municipio` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`parroquia` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci',
	`id_municipio` INT(11) NOT NULL,
	`id_parroquia` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_estadosinmiranda
DROP VIEW IF EXISTS `view_estadosinmiranda`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_estadosinmiranda` (
	`id_estado` INT(11) NOT NULL,
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_estatusdata
DROP VIEW IF EXISTS `view_estatusdata`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_estatusdata` (
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_graduados
DROP VIEW IF EXISTS `view_graduados`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_graduados` (
	`cedula` INT(11) NULL,
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`postgrados` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_postgrado` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`medgeneral` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`medicorural` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`fecha_add` DATE NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listadoepi
DROP VIEW IF EXISTS `view_listadoepi`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadoepi` (
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`cedula` INT(11) NOT NULL,
	`cohorte` INT(11) NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listadogeneral
DROP VIEW IF EXISTS `view_listadogeneral`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadogeneral` (
	`nacion` CHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`cedula` INT(11) NOT NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`sexo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cohorte` INT(11) NULL,
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`direccionhabitacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`medgeneral` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`medicorural` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`observacion` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus_med` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tiempo` VARCHAR(6) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listadomedicoasicconsul
DROP VIEW IF EXISTS `view_listadomedicoasicconsul`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadomedicoasicconsul` (
	`cedula` INT(11) NOT NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cohorte` INT(11) NULL,
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listadomedicogeneral
DROP VIEW IF EXISTS `view_listadomedicogeneral`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadomedicogeneral` (
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`medgeneral` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cedula` INT(11) NOT NULL,
	`cohorte` INT(11) NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listadomedicorural
DROP VIEW IF EXISTS `view_listadomedicorural`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadomedicorural` (
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`medicorural` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cedula` INT(11) NOT NULL,
	`cohorte` INT(11) NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listadomgi
DROP VIEW IF EXISTS `view_listadomgi`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadomgi` (
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cedula` INT(11) NOT NULL,
	`cohorte` INT(11) NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listadopostgrados
DROP VIEW IF EXISTS `view_listadopostgrados`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadopostgrados` (
	`nacion` CHAR(1) NULL COLLATE 'latin1_swedish_ci',
	`cedula` INT(11) NOT NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`sexo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cohorte` INT(11) NULL,
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`direccionhabitacion` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`medgeneral` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`medicorural` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`observacion` TEXT NULL COLLATE 'latin1_swedish_ci',
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`postgrados` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_postgrado` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listadorarap
DROP VIEW IF EXISTS `view_listadorarap`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadorarap` (
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cedula` INT(11) NOT NULL,
	`cohorte` INT(11) NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listadosaludpublica
DROP VIEW IF EXISTS `view_listadosaludpublica`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listadosaludpublica` (
	`articulo8` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cedula` INT(11) NOT NULL,
	`cohorte` INT(11) NULL,
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_listagraduados
DROP VIEW IF EXISTS `view_listagraduados`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_listagraduados` (
	`cedula` INT(11) NULL,
	`obs` TEXT NULL COLLATE 'latin1_swedish_ci',
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`parroquia` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`apellidos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nombres` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`telefonos1` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_medasicconsultoriodtto
DROP VIEW IF EXISTS `view_medasicconsultoriodtto`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_medasicconsultoriodtto` (
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_medgeneral
DROP VIEW IF EXISTS `view_medgeneral`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_medgeneral` (
	`cedula` INT(11) NOT NULL,
	`nomb` TEXT NULL COLLATE 'latin1_swedish_ci',
	`cohorte` INT(11) NULL,
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus_med` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_medicosanios
DROP VIEW IF EXISTS `view_medicosanios`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_medicosanios` (
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_medicosanioscohorte
DROP VIEW IF EXISTS `view_medicosanioscohorte`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_medicosanioscohorte` (
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cohorte` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_medicostipos
DROP VIEW IF EXISTS `view_medicostipos`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_medicostipos` (
	`cohorte` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`canticohorte` BIGINT(21) NOT NULL,
	`descri` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_medrural
DROP VIEW IF EXISTS `view_medrural`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_medrural` (
	`cedula` INT(11) NOT NULL,
	`nomb` TEXT NULL COLLATE 'latin1_swedish_ci',
	`cohorte` INT(11) NULL,
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus_med` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_med_general
DROP VIEW IF EXISTS `view_med_general`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_med_general` (
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci',
	`RA-1ero` BIGINT(21) NOT NULL,
	`RAP-1ero` BIGINT(21) NULL,
	`RA-2do` BIGINT(21) NULL,
	`RAP-2do` BIGINT(21) NULL,
	`RAP-3ero` BIGINT(21) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_mgidistritos
DROP VIEW IF EXISTS `view_mgidistritos`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_mgidistritos` (
	`dtto` INT(11) NULL,
	`Primera` DECIMAL(42,0) NULL,
	`Segunda` DECIMAL(42,0) NULL,
	`Tercera` DECIMAL(42,0) NULL,
	`Cuarta` DECIMAL(42,0) NULL,
	`Quinta` DECIMAL(42,0) NULL,
	`total` DECIMAL(46,0) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_mgidttoanioresidencia
DROP VIEW IF EXISTS `view_mgidttoanioresidencia`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_mgidttoanioresidencia` (
	`dtto` INT(11) NULL,
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_mgi_centros
DROP VIEW IF EXISTS `view_mgi_centros`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_mgi_centros` (
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_noestudia
DROP VIEW IF EXISTS `view_noestudia`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_noestudia` (
	`cedula` INT(11) NOT NULL,
	`nomb` TEXT NULL COLLATE 'latin1_swedish_ci',
	`cohorte` INT(11) NULL,
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`estatus_med` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_personmodulo
DROP VIEW IF EXISTS `view_personmodulo`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_personmodulo` (
	`cedula` INT(11) NOT NULL,
	`educa` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dtto` VARCHAR(11) NULL COLLATE 'utf8mb4_general_ci',
	`id_centro` BIGINT(20) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_postgrado
DROP VIEW IF EXISTS `view_postgrado`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_postgrado` (
	`postgrados` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_postgradocentro
DROP VIEW IF EXISTS `view_postgradocentro`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_postgradocentro` (
	`postgrados` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_ra
DROP VIEW IF EXISTS `view_ra`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_ra` (
	`ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_rap
DROP VIEW IF EXISTS `view_rap`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_rap` (
	`rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_rap_centroanio
DROP VIEW IF EXISTS `view_rap_centroanio`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_rap_centroanio` (
	`tipo` VARCHAR(3) NOT NULL COLLATE 'utf8mb4_general_ci',
	`anio_rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL,
	`dtto` INT(11) NULL,
	`rap_anio` VARCHAR(259) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_rap_centros
DROP VIEW IF EXISTS `view_rap_centros`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_rap_centros` (
	`tipo` VARCHAR(3) NOT NULL COLLATE 'utf8mb4_general_ci',
	`anio_rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL,
	`dtto` INT(11) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_rap_dtto
DROP VIEW IF EXISTS `view_rap_dtto`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_rap_dtto` (
	`rap` VARCHAR(260) NULL COLLATE 'latin1_swedish_ci',
	`anio_rap` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dtto` INT(11) NULL,
	`canti` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_ra_centroanio
DROP VIEW IF EXISTS `view_ra_centroanio`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_ra_centroanio` (
	`tipo` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',
	`anio_ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci',
	`cantidad` BIGINT(21) NOT NULL,
	`ra_anio` VARCHAR(258) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_ra_centros
DROP VIEW IF EXISTS `view_ra_centros`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_ra_centros` (
	`tipo` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',
	`anio_ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_ra_dtto
DROP VIEW IF EXISTS `view_ra_dtto`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_ra_dtto` (
	`ra` VARCHAR(259) NULL COLLATE 'latin1_swedish_ci',
	`anio_ra` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dtto` INT(11) NULL,
	`canti` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_ra_rap1ero
DROP VIEW IF EXISTS `view_ra_rap1ero`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_ra_rap1ero` (
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci',
	`RA-1ero` BIGINT(21) NOT NULL,
	`RAP-1ero` BIGINT(21) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_ra_rap2do
DROP VIEW IF EXISTS `view_ra_rap2do`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_ra_rap2do` (
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci',
	`RA-2do` BIGINT(21) NOT NULL,
	`RAP-2do` BIGINT(21) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_residente_dtto
DROP VIEW IF EXISTS `view_residente_dtto`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_residente_dtto` (
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dtto` INT(11) NULL,
	`canti` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resumcentrodtto
DROP VIEW IF EXISTS `view_resumcentrodtto`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resumcentrodtto` (
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`dtto` INT(11) NULL,
	`tipomodulo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tiempo` VARCHAR(6) NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resumenepidemiologia
DROP VIEW IF EXISTS `view_resumenepidemiologia`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resumenepidemiologia` (
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`Primer` BIGINT(21) NULL,
	`Segundo` BIGINT(21) NULL,
	`Tercero` BIGINT(21) NULL,
	`total` BIGINT(23) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resumenmedgeneral
DROP VIEW IF EXISTS `view_resumenmedgeneral`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resumenmedgeneral` (
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resumenmedicos
DROP VIEW IF EXISTS `view_resumenmedicos`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resumenmedicos` (
	`residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`cantidad` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resumenmgi
DROP VIEW IF EXISTS `view_resumenmgi`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resumenmgi` (
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`Primer` BIGINT(21) NULL,
	`Segundo` BIGINT(21) NULL,
	`Tercero` BIGINT(21) NULL,
	`total` BIGINT(23) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resumenmgicohorte
DROP VIEW IF EXISTS `view_resumenmgicohorte`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resumenmgicohorte` (
	`dtto` INT(11) NULL,
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`Primera` BIGINT(21) NULL,
	`Segunda` BIGINT(21) NULL,
	`Tercera` BIGINT(21) NULL,
	`Cuarta` BIGINT(21) NULL,
	`Quinta` BIGINT(21) NULL,
	`total` BIGINT(25) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resumensaludpublica
DROP VIEW IF EXISTS `view_resumensaludpublica`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resumensaludpublica` (
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`Primer` BIGINT(21) NULL,
	`Segundo` BIGINT(21) NULL,
	`Tercero` BIGINT(21) NULL,
	`total` BIGINT(23) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resumrarapcentros
DROP VIEW IF EXISTS `view_resumrarapcentros`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resumrarapcentros` (
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci',
	`RA` DECIMAL(42,0) NULL,
	`RAP` DECIMAL(42,0) NULL,
	`total` DECIMAL(43,0) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resumrural
DROP VIEW IF EXISTS `view_resumrural`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resumrural` (
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resum_gralcentro
DROP VIEW IF EXISTS `view_resum_gralcentro`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resum_gralcentro` (
	`id_centros` INT(11) NOT NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`dtto` INT(11) NULL,
	`MEDICOGENERAL` DECIMAL(42,0) NULL,
	`MEDICORURAL` DECIMAL(42,0) NULL,
	`MGI1ero` DECIMAL(42,0) NULL,
	`MGI2do` DECIMAL(42,0) NULL,
	`MGI3ero` DECIMAL(42,0) NULL,
	`PUBLICA1ero` DECIMAL(42,0) NULL,
	`PUBLICA2do` DECIMAL(42,0) NULL,
	`PUBLICA3ero` DECIMAL(42,0) NULL,
	`EPI1ero` DECIMAL(42,0) NULL,
	`EPI2do` DECIMAL(42,0) NULL,
	`EPI3ero` DECIMAL(42,0) NULL,
	`RA1ero` DECIMAL(42,0) NULL,
	`RA2do` DECIMAL(42,0) NULL,
	`RAP1ero` DECIMAL(42,0) NULL,
	`RAP2do` DECIMAL(42,0) NULL,
	`RAP3ero` DECIMAL(42,0) NULL,
	`Postgrados` DECIMAL(42,0) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_resum_mgi
DROP VIEW IF EXISTS `view_resum_mgi`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_resum_mgi` (
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`Primero` BIGINT(21) NULL,
	`Segundo` BIGINT(21) NULL,
	`Tercero` BIGINT(21) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_tipodata
DROP VIEW IF EXISTS `view_tipodata`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_tipodata` (
	`tipo` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_todosestados
DROP VIEW IF EXISTS `view_todosestados`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_todosestados` (
	`id_estado` INT(11) NOT NULL,
	`estado` VARCHAR(250) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_tot_centros
DROP VIEW IF EXISTS `view_tot_centros`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_tot_centros` (
	`id_centro` INT(11) NULL,
	`centro` TEXT NULL COLLATE 'latin1_swedish_ci',
	`MGI` BIGINT(21) NULL,
	`EPIDEMIOLOGIA` BIGINT(21) NULL,
	`RA` BIGINT(21) NULL,
	`RAP` BIGINT(21) NULL,
	`SALUDPUBLICA` BIGINT(21) NULL,
	`MEDICOGENERAL` BIGINT(21) NULL,
	`MEDICORURAL` BIGINT(21) NULL,
	`POSTGRADOS` BIGINT(21) NULL,
	`total` BIGINT(28) NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista educa.view_une_distritos
DROP VIEW IF EXISTS `view_une_distritos`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `view_une_distritos` (
	`residente` VARCHAR(260) NULL COLLATE 'latin1_swedish_ci',
	`anio_residente` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dtto` INT(11) NULL,
	`canti` BIGINT(21) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para disparador educa.educacion_before_insert
DROP TRIGGER IF EXISTS `educacion_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `educacion_before_insert` BEFORE INSERT ON `educacion` FOR EACH ROW BEGIN
  update data_general set estatus_med=new.estatus where cedula=new.cedula;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Volcando estructura para disparador educa.educacion_before_update
DROP TRIGGER IF EXISTS `educacion_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `educacion_before_update` BEFORE UPDATE ON `educacion` FOR EACH ROW BEGIN
  update data_general set estatus_med=new.estatus where cedula=new.cedula;
  if (new.estatus<>'Activo') then
     update data_general set observacion=concat(new.estatus, ';',new.obs,';',new.tipomodulo) where cedula=new.cedula;
  else
	  update data_general set estatus_med=new.estatus where cedula=new.cedula;
  end if;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Volcando estructura para vista educa.viewcentrosg
DROP VIEW IF EXISTS `viewcentrosg`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `viewcentrosg`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `viewcentrosg` AS select `view_centros`.`id_centros` AS `id_centros`,`view_centros`.`centro` AS `centro`,`view_centros`.`Localidad` AS `Localidad`,`view_centros`.`Ubicacion` AS `Ubicacion`,`view_centros`.`direccion` AS `direccion`,`view_centros`.`telefonos` AS `telefonos`,`view_centros`.`tipo_centro` AS `tipo_centro`,`view_centros`.`clasificacion` AS `clasificacion`,`view_centros`.`horario` AS `horario`,`view_centros`.`municipio` AS `municipio`,`view_centros`.`dtto` AS `dtto`,`view_centros`.`parroquia` AS `parroquia`,`view_centros`.`id_estado` AS `id_estado`,`estados`.`estado` AS `estado` from (`view_centros` join `estados` on((`view_centros`.`id_estado` = `estados`.`id_estado`))) group by 1 order by `view_centros`.`dtto` ;


-- Volcando estructura para vista educa.viewdatageneral
DROP VIEW IF EXISTS `viewdatageneral`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `viewdatageneral`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `viewdatageneral` AS SELECT
	`data_general`.`id_data` AS `id_data`,
	`data_general`.`estado` AS `estado`,
	`data_general`.`nacion` AS `nacion`,
	`data_general`.`cedula` AS `cedula`,
	`data_general`.`cohorte` AS `cohorte`,
	`data_general`.`nombres` AS `nombres`,
	`data_general`.`apellidos` AS `apellidos`,
	`data_general`.`sexo` AS `sexo`,
	`data_general`.`telefonos` AS `telefonos`,
	`data_general`.`telefonos1` AS `telefonos1`,
	`data_general`.`email` AS `email`,
	`data_general`.`estatus` AS `estatus`,
	`data_general`.`tipo` AS `tipo`,
	`data_general`.`direccionhabitacion` AS `direccionhabitacion`,
	`data_general`.`usuario` AS `usuario`,
	`data_general`.`clave` AS `clave`,
	`data_general`.`fecha_edit` AS `fecha_edit`,
	`data_general`.`fecha_add` AS `fecha_add`,
	`data_general`.`observacion` AS `observacion`,
	`view_educadatos`.tipomodulo,
	`view_educadatos`.`postgrados` AS `postgrados`,
	`view_educadatos`.`anio_postgrado` AS `anio_postgrado`,
	`view_educadatos`.`articulo8` AS `articulo8`,
	`view_educadatos`.`residente` AS `residente`,
	`view_educadatos`.`anio_residente` AS `anio_residente`,
	`view_educadatos`.`ra` AS `ra`,
	`view_educadatos`.`anio_ra` AS `anio_ra`,
	`view_educadatos`.`rap` AS `rap`,
	`view_educadatos`.`anio_rap` AS `anio_rap`,
	`view_educadatos`.`medgeneral` AS `medgeneral`,
	`view_educadatos`.`educa` AS `educa`,
	`view_educadatos`.`obs` AS `obs`,
	`view_educadatos`.`id_centro` AS `id_centro`,
	`view_educadatos`.`centro` AS `centro`,
	`view_educadatos`.`municipio` AS `municipio`,
	`view_educadatos`.`parroquia` AS `parroquia`,
	`view_educadatos`.`dtto` AS `dtto`,
	`view_educadatos`.`traslado` AS `traslado`,
	`data_general`.`estatus_med` AS `estatus_med`
FROM
	(
		`data_general`
		LEFT JOIN `view_educadatos` ON (
			(
				`view_educadatos`.`cedula` = `data_general`.`cedula`
			)
		)
	) ;


-- Volcando estructura para vista educa.viewporubicar
DROP VIEW IF EXISTS `viewporubicar`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `viewporubicar`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `viewporubicar` AS select * from data_general
where estatus_med="" or estatus_med is null ;


-- Volcando estructura para vista educa.viewresumporubicar
DROP VIEW IF EXISTS `viewresumporubicar`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `viewresumporubicar`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `viewresumporubicar` AS select cohorte,estatus,count(cohorte) as cantidad from viewporubicar  
group by 1,2 ;


-- Volcando estructura para vista educa.view_asicconsultoriomed
DROP VIEW IF EXISTS `view_asicconsultoriomed`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_asicconsultoriomed`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_asicconsultoriomed` AS select `view_educadatos`.`centro` AS `centro`,`view_educadatos`.`dtto` AS `dtto`,count(`view_educadatos`.`dtto`) AS `cantidad` from `view_educadatos` where ((`view_educadatos`.`centro` like '%ASIC%') or (`view_educadatos`.`centro` like '%Consultorio%')) group by 1,2 order by `view_educadatos`.`dtto`,`view_educadatos`.`centro` ;


-- Volcando estructura para vista educa.view_centros
DROP VIEW IF EXISTS `view_centros`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_centros`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_centros` AS select `centrosalud`.`id_centros` AS `id_centros`,concat(`centrosalud`.`Centros`,' ',`centrosalud`.`tipo_centro`,' ',`centrosalud`.`clasificacion`) AS `centro`,`centrosalud`.`Localidad` AS `Localidad`,`centrosalud`.`Ubicacion` AS `Ubicacion`,`centrosalud`.`direccion` AS `direccion`,`centrosalud`.`telefonos` AS `telefonos`,`centrosalud`.`tipo_centro` AS `tipo_centro`,`centrosalud`.`clasificacion` AS `clasificacion`,`centrosalud`.`horario` AS `horario`,`municipios`.`id_estado` AS `id_estado`,`municipios`.`municipio` AS `municipio`,`municipios`.`dtto` AS `dtto`,`parroquias`.`parroquia` AS `parroquia` from ((`centrosalud` left join `municipios` on((`municipios`.`id_municipio` = `centrosalud`.`id_municipio`))) left join `parroquias` on(((`parroquias`.`id_municipio` = `municipios`.`id_municipio`) and (`parroquias`.`id_parroquia` = `centrosalud`.`id_parroquia`)))) where ((`centrosalud`.`clasificacion` <> 'BARRIO ADENTRO') and (`centrosalud`.`tipo_centro` <> 'ASIC') and (`centrosalud`.`tipo_centro` <> 'Consultorio Medico Popular')) union all select `centrosalud`.`id_centros` AS `id_centros`,`centrosalud`.`Centros` AS `Centros`,`centrosalud`.`Localidad` AS `Localidad`,`centrosalud`.`Ubicacion` AS `Ubicacion`,`centrosalud`.`direccion` AS `direccion`,`centrosalud`.`telefonos` AS `telefonos`,`centrosalud`.`tipo_centro` AS `tipo_centro`,`centrosalud`.`clasificacion` AS `clasificacion`,`centrosalud`.`horario` AS `horario`,`municipios`.`id_estado` AS `id_estado`,`municipios`.`municipio` AS `municipio`,`municipios`.`dtto` AS `dtto`,`parroquias`.`parroquia` AS `parroquia` from ((`centrosalud` join `municipios` on((`municipios`.`id_municipio` = `centrosalud`.`id_municipio`))) left join `parroquias` on(((`parroquias`.`id_municipio` = `municipios`.`id_municipio`) and (`parroquias`.`id_parroquia` = `centrosalud`.`id_parroquia`)))) where (`centrosalud`.`clasificacion` = 'BARRIO ADENTRO') union all select `centrosalud`.`id_centros` AS `id_centros`,`centrosalud`.`Centros` AS `Centros`,`centrosalud`.`Localidad` AS `Localidad`,`centrosalud`.`Ubicacion` AS `Ubicacion`,`centrosalud`.`direccion` AS `direccion`,`centrosalud`.`telefonos` AS `telefonos`,`centrosalud`.`tipo_centro` AS `tipo_centro`,`centrosalud`.`clasificacion` AS `clasificacion`,`municipios`.`id_estado` AS `id_estado`,`centrosalud`.`horario` AS `horario`,`municipios`.`municipio` AS `municipio`,`municipios`.`dtto` AS `dtto`,`parroquias`.`parroquia` AS `parroquia` from ((`centrosalud` join `municipios` on((`municipios`.`id_municipio` = `centrosalud`.`id_municipio`))) left join `parroquias` on(((`parroquias`.`id_municipio` = `municipios`.`id_municipio`) and (`parroquias`.`id_parroquia` = `centrosalud`.`id_parroquia`)))) where (`centrosalud`.`tipo_centro` = 'ASIC') union all select `centrosalud`.`id_centros` AS `id_centros`,`centrosalud`.`Centros` AS `Centros`,`centrosalud`.`Localidad` AS `Localidad`,`centrosalud`.`Ubicacion` AS `Ubicacion`,`centrosalud`.`direccion` AS `direccion`,`centrosalud`.`telefonos` AS `telefonos`,`centrosalud`.`tipo_centro` AS `tipo_centro`,`centrosalud`.`clasificacion` AS `clasificacion`,`municipios`.`id_estado` AS `id_estado`,`centrosalud`.`horario` AS `horario`,`municipios`.`municipio` AS `municipio`,`municipios`.`dtto` AS `dtto`,`parroquias`.`parroquia` AS `parroquia` from ((`centrosalud` left join `municipios` on((`municipios`.`id_municipio` = `centrosalud`.`id_municipio`))) left join `parroquias` on(((`parroquias`.`id_municipio` = `municipios`.`id_municipio`) and (`parroquias`.`id_parroquia` = `centrosalud`.`id_parroquia`)))) where (`centrosalud`.`tipo_centro` = 'Consultorio Medico Popular') group by 1 order by 1 ;


-- Volcando estructura para vista educa.view_centrosh
DROP VIEW IF EXISTS `view_centrosh`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_centrosh`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_centrosh` AS select `centrosalud`.`id_centros` AS `id_centros`,`centrosalud`.`Centros` AS `Centros`,`centrosalud`.`Localidad` AS `Localidad`,`centrosalud`.`Ubicacion` AS `Ubicacion`,`centrosalud`.`direccion` AS `direccion`,`centrosalud`.`telefonos` AS `telefonos`,`centrosalud`.`tipo_centro` AS `tipo_centro`,`centrosalud`.`clasificacion` AS `clasificacion`,`centrosalud`.`horario` AS `horario`,`municipios`.`municipio` AS `municipio`,`parroquias`.`parroquia` AS `parroquia` from ((`centrosalud` join `municipios` on((`municipios`.`id_municipio` = `centrosalud`.`id_municipio`))) left join `parroquias` on(((`parroquias`.`id_municipio` = `municipios`.`id_municipio`) and (`parroquias`.`id_parroquia` = `centrosalud`.`id_parroquia`)))) ;


-- Volcando estructura para vista educa.view_centros_ra_rap_estado
DROP VIEW IF EXISTS `view_centros_ra_rap_estado`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_centros_ra_rap_estado`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_centros_ra_rap_estado` AS select `c`.`id_centros` AS `id_centros`,`c`.`centro` AS `centro`,`a`.`ra` AS `postgrado`,'RA' AS `RA`,`b`.`tipo` AS `tipo`,`c`.`estado` AS `estado`,count(`a`.`ra`) AS `cantidad` from ((`educacion` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) join `viewcentrosg` `c` on((`a`.`id_centro` = `c`.`id_centros`))) where ((`a`.`estatus` = 'Activo') and (length(`a`.`ra`) > 6)) group by 1,2,3 union all select `c`.`id_centros` AS `id_centros`,`c`.`centro` AS `centro`,`a`.`rap` AS `rap`,'RAP' AS `RAP`,`b`.`tipo` AS `tipo`,`c`.`estado` AS `estado`,count(`a`.`rap`) AS `cantidad` from ((`educacion` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) join `viewcentrosg` `c` on((`a`.`id_centro` = `c`.`id_centros`))) where ((`a`.`estatus` = 'Activo') and (length(`a`.`rap`) > 6)) group by 1,2,3 order by 1 ;


-- Volcando estructura para vista educa.view_consultorio
DROP VIEW IF EXISTS `view_consultorio`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_consultorio`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_consultorio` AS select `a`.`id_centros` AS `id_centros`,`a`.`Centros` AS `Centros`,`a`.`Localidad` AS `Localidad`,`a`.`Ubicacion` AS `Ubicacion`,`a`.`direccion` AS `direccion`,`a`.`telefonos` AS `telefonos`,`a`.`tipo_centro` AS `tipo_centro`,`a`.`clasificacion` AS `clasificacion`,`a`.`horario` AS `horario`,`a`.`id_estado` AS `id_estado`,`a`.`id_perte` AS `id_perte` from `centrosalud` `a` where (`a`.`tipo_centro` = 'Consultorio Medico Popular') ;


-- Volcando estructura para vista educa.view_cuadromgi
DROP VIEW IF EXISTS `view_cuadromgi`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_cuadromgi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_cuadromgi` AS select `a`.`dtto` AS `dtto`,(select sum(`x`.`cantidad`) from `view_mgidttoanioresidencia` `x` where ((`a`.`dtto` = `x`.`dtto`) and (`x`.`anio_residente` = '1ero'))) AS `Primero`,(select sum(`x`.`cantidad`) from `view_mgidttoanioresidencia` `x` where ((`a`.`dtto` = `x`.`dtto`) and (`x`.`anio_residente` = '2do'))) AS `Segundo`,(select sum(`x`.`cantidad`) from `view_mgidttoanioresidencia` `x` where ((`a`.`dtto` = `x`.`dtto`) and (`x`.`anio_residente` = '3ero'))) AS `Tercero`,(((select sum(`x`.`cantidad`) from `view_mgidttoanioresidencia` `x` where ((`a`.`dtto` = `x`.`dtto`) and (`x`.`anio_residente` = '1ero'))) + (select sum(`x`.`cantidad`) from `view_mgidttoanioresidencia` `x` where ((`a`.`dtto` = `x`.`dtto`) and (`x`.`anio_residente` = '2do')))) + (select sum(`x`.`cantidad`) from `view_mgidttoanioresidencia` `x` where ((`a`.`dtto` = `x`.`dtto`) and (`x`.`anio_residente` = '3ero')))) AS `total` from `view_mgidttoanioresidencia` `a` group by 1 ;


-- Volcando estructura para vista educa.view_datagral
DROP VIEW IF EXISTS `view_datagral`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_datagral`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `view_datagral` AS select a.*,b.estado,b.nacion,b.nombres,b.apellidos,b.sexo,b.cohorte,
b.centro,b.municipio,b.parroquia,b.estatus_med,
b.telefonos,b.telefonos1,b.email
 from view_personmodulo a
left join viewdatageneral b on a.cedula=b.cedula
order by 2 ;


-- Volcando estructura para vista educa.view_educadatos
DROP VIEW IF EXISTS `view_educadatos`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_educadatos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_educadatos` AS select `educacion`.`cedula` AS `cedula`,`educacion`.`articulo8` AS `articulo8`,`educacion`.`residente` AS `residente`,`educacion`.`anio_residente` AS `anio_residente`,`educacion`.`ra` AS `ra`,`educacion`.`anio_ra` AS `anio_ra`,`educacion`.`rap` AS `rap`,`educacion`.`anio_rap` AS `anio_rap`,`educacion`.`postgrados` AS `postgrados`,`educacion`.`anio_postgrado` AS `anio_postgrado`,`educacion`.`medgeneral` AS `medgeneral`,`educacion`.`medicorural` AS `medicorural`,`educacion`.`estatus` AS `educa`,`educacion`.`obs` AS `obs`,`educacion`.`id_centro` AS `id_centro`,`view_centros`.`centro` AS `centro`,`view_centros`.`municipio` AS `municipio`,`view_centros`.`parroquia` AS `parroquia`,`view_centros`.`dtto` AS `dtto`,`educacion`.`tipomodulo` AS `tipomodulo`,educacion.tiempo,educacion.traslado,`educacion`.`fecha_add` AS `fecha_add` from (`educacion` left join `view_centros` on((`view_centros`.`id_centros` = `educacion`.`id_centro`))) where (`educacion`.`estatus` = 'Activo') or (`educacion`.`estatus`='Graduado') ;


-- Volcando estructura para vista educa.view_estadomuniparro
DROP VIEW IF EXISTS `view_estadomuniparro`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_estadomuniparro`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_estadomuniparro` AS select `estados`.`id_estado` AS `id_estado`,`estados`.`estado` AS `estado`,`municipios`.`municipio` AS `municipio`,`municipios`.`dtto` AS `dtto`,`parroquias`.`parroquia` AS `parroquia`,`municipios`.`id_municipio` AS `id_municipio`,`parroquias`.`id_parroquia` AS `id_parroquia` from ((`estados` join `municipios` on((`municipios`.`id_estado` = `estados`.`id_estado`))) join `parroquias` on((`parroquias`.`id_municipio` = `municipios`.`id_municipio`))) where (`estados`.`estado` = 'Miranda') order by `municipios`.`dtto`,`municipios`.`municipio` ;


-- Volcando estructura para vista educa.view_estadosinmiranda
DROP VIEW IF EXISTS `view_estadosinmiranda`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_estadosinmiranda`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_estadosinmiranda` AS select `estados`.`id_estado` AS `id_estado`,`estados`.`estado` AS `estado` from `estados` where (`estados`.`estado` <> 'MIRANDA') ;


-- Volcando estructura para vista educa.view_estatusdata
DROP VIEW IF EXISTS `view_estatusdata`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_estatusdata`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_estatusdata` AS select `data_general`.`estatus` AS `estatus` from `data_general` group by 1 ;


-- Volcando estructura para vista educa.view_graduados
DROP VIEW IF EXISTS `view_graduados`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_graduados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_graduados` AS select `educacion`.`cedula` AS `cedula`,`educacion`.`articulo8` AS `articulo8`,`educacion`.`residente` AS `residente`,`educacion`.`anio_residente` AS `anio_residente`,`educacion`.`ra` AS `ra`,`educacion`.`anio_ra` AS `anio_ra`,`educacion`.`rap` AS `rap`,`educacion`.`anio_rap` AS `anio_rap`,`educacion`.`postgrados` AS `postgrados`,`educacion`.`anio_postgrado` AS `anio_postgrado`,`educacion`.`medgeneral` AS `medgeneral`,`educacion`.`medicorural` AS `medicorural`,`educacion`.`estatus` AS `educa`,`educacion`.`obs` AS `obs`,`educacion`.`id_centro` AS `id_centro`,`view_centros`.`centro` AS `centro`,`view_centros`.`municipio` AS `municipio`,`view_centros`.`parroquia` AS `parroquia`,`view_centros`.`dtto` AS `dtto`,`educacion`.`tipomodulo` AS `tipomodulo`,`educacion`.`fecha_add` AS `fecha_add` from (`educacion` left join `view_centros` on((`view_centros`.`id_centros` = `educacion`.`id_centro`))) where (`educacion`.`estatus` = 'Graduado') ;


-- Volcando estructura para vista educa.view_listadoepi
DROP VIEW IF EXISTS `view_listadoepi`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadoepi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_listadoepi` AS select `a`.`articulo8` AS `articulo8`,`a`.`residente` AS `residente`,`a`.`anio_residente` AS `anio_residente`,`a`.`educa` AS `educa`,`a`.`obs` AS `obs`,`a`.`id_centro` AS `id_centro`,`a`.`centro` AS `centro`,`a`.`municipio` AS `municipio`,`a`.`parroquia` AS `parroquia`,`a`.`dtto` AS `dtto`,`b`.`cedula` AS `cedula`,`b`.`cohorte` AS `cohorte`,`b`.`nombres` AS `nombres`,`b`.`apellidos` AS `apellidos`,`b`.`telefonos` AS `telefonos`,`b`.`telefonos1` AS `telefonos1`,`b`.`estatus` AS `estatus`,`b`.`tipo` AS `tipo` from (`view_educadatos` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where (`a`.`tipomodulo` = 'EPIDEMIOLOGIA') ;


-- Volcando estructura para vista educa.view_listadogeneral
DROP VIEW IF EXISTS `view_listadogeneral`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadogeneral`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_listadogeneral` AS select a.nacion,a.cedula,a.nombres,a.apellidos,a.sexo,a.estatus,a.tipo,
a.cohorte,a.telefonos,a.telefonos1,a.direccionhabitacion,
b.articulo8,b.residente,b.anio_residente,b.ra,b.anio_ra,b.anio_rap,
b.medgeneral,b.medicorural,b.obs,a.observacion,b.id_centro,b.centro,b.municipio,b.dtto,b.tipomodulo,a.estatus_med,b.tiempo
 from data_general a
left join view_educadatos b ON a.cedula=b.cedula
order by b.dtto,a.cedula ;


-- Volcando estructura para vista educa.view_listadomedicoasicconsul
DROP VIEW IF EXISTS `view_listadomedicoasicconsul`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadomedicoasicconsul`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_listadomedicoasicconsul` AS select `data_general`.`cedula` AS `cedula`,`data_general`.`nombres` AS `nombres`,`data_general`.`apellidos` AS `apellidos`,`data_general`.`telefonos` AS `telefonos`,`data_general`.`telefonos1` AS `telefonos1`,`data_general`.`email` AS `email`,`data_general`.`cohorte` AS `cohorte`,`view_educadatos`.`residente` AS `residente`,`view_educadatos`.`tipomodulo` AS `tipomodulo`,`view_educadatos`.`id_centro` AS `id_centro`,`view_educadatos`.`centro` AS `centro`,`view_educadatos`.`municipio` AS `municipio`,`view_educadatos`.`dtto` AS `dtto`,`view_educadatos`.`obs` AS `obs` from (`view_educadatos` join `data_general` on((`view_educadatos`.`cedula` = `data_general`.`cedula`))) where ((`view_educadatos`.`centro` like '%ASIC%') or (`view_educadatos`.`centro` like '%Consultorio%')) ;


-- Volcando estructura para vista educa.view_listadomedicogeneral
DROP VIEW IF EXISTS `view_listadomedicogeneral`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadomedicogeneral`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_listadomedicogeneral` AS select `a`.`articulo8` AS `articulo8`,`a`.`medgeneral` AS `medgeneral`,`a`.`educa` AS `educa`,`a`.`obs` AS `obs`,`a`.`id_centro` AS `id_centro`,`a`.`centro` AS `centro`,`a`.`municipio` AS `municipio`,`a`.`parroquia` AS `parroquia`,`a`.`dtto` AS `dtto`,`a`.`tipomodulo` AS `tipomodulo`,`b`.`cedula` AS `cedula`,`b`.`cohorte` AS `cohorte`,`b`.`nombres` AS `nombres`,`b`.`apellidos` AS `apellidos`,`b`.`telefonos` AS `telefonos`,`b`.`telefonos1` AS `telefonos1`,`b`.`estatus` AS `estatus`,`b`.`tipo` AS `tipo` from (`view_educadatos` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where (`a`.`tipomodulo` = 'MEDICOGENERAL') ;


-- Volcando estructura para vista educa.view_listadomedicorural
DROP VIEW IF EXISTS `view_listadomedicorural`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadomedicorural`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_listadomedicorural` AS select `a`.`articulo8` AS `articulo8`,`a`.`medicorural` AS `medicorural`,`a`.`educa` AS `educa`,`a`.`obs` AS `obs`,`a`.`id_centro` AS `id_centro`,`a`.`centro` AS `centro`,`a`.`municipio` AS `municipio`,`a`.`parroquia` AS `parroquia`,`a`.`dtto` AS `dtto`,`a`.`tipomodulo` AS `tipomodulo`,`b`.`cedula` AS `cedula`,`b`.`cohorte` AS `cohorte`,`b`.`nombres` AS `nombres`,`b`.`apellidos` AS `apellidos`,`b`.`telefonos` AS `telefonos`,`b`.`telefonos1` AS `telefonos1`,`b`.`estatus` AS `estatus`,`b`.`tipo` AS `tipo` from (`view_educadatos` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where (`a`.`tipomodulo` = 'MEDICORURAL') ;


-- Volcando estructura para vista educa.view_listadomgi
DROP VIEW IF EXISTS `view_listadomgi`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadomgi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_listadomgi` AS select `a`.`articulo8` AS `articulo8`,`a`.`residente` AS `residente`,`a`.`anio_residente` AS `anio_residente`,`a`.`educa` AS `educa`,`a`.`obs` AS `obs`,`a`.`id_centro` AS `id_centro`,`a`.`centro` AS `centro`,`a`.`municipio` AS `municipio`,`a`.`parroquia` AS `parroquia`,`a`.`dtto` AS `dtto`,`a`.`tipomodulo` AS `tipomodulo`,`b`.`cedula` AS `cedula`,`b`.`cohorte` AS `cohorte`,`b`.`nombres` AS `nombres`,`b`.`apellidos` AS `apellidos`,`b`.`telefonos` AS `telefonos`,`b`.`telefonos1` AS `telefonos1`,`b`.`estatus` AS `estatus`,`b`.`tipo` AS `tipo` from (`view_educadatos` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where (`a`.`tipomodulo` = 'MGI') order by `a`.`dtto` ;


-- Volcando estructura para vista educa.view_listadopostgrados
DROP VIEW IF EXISTS `view_listadopostgrados`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadopostgrados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `view_listadopostgrados` AS select a.nacion,a.cedula,a.nombres,a.apellidos,a.sexo,a.estatus,a.tipo,
a.cohorte,a.telefonos,a.telefonos1,a.direccionhabitacion,
b.articulo8,b.residente,b.anio_residente,b.ra,b.anio_ra,b.anio_rap,
b.medgeneral,b.medicorural,b.obs,a.observacion,b.centro,b.municipio,b.dtto,b.postgrados,
b.anio_postgrado
 from data_general a
left join view_educadatos b ON a.cedula=b.cedula
where b.postgrados is not null
order by b.dtto,a.cedula ;


-- Volcando estructura para vista educa.view_listadorarap
DROP VIEW IF EXISTS `view_listadorarap`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadorarap`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_listadorarap` AS select `a`.`articulo8` AS `articulo8`,`a`.`ra` AS `ra`,`a`.`anio_ra` AS `anio_ra`,`a`.`educa` AS `educa`,`a`.`obs` AS `obs`,`a`.`id_centro` AS `id_centro`,`a`.`centro` AS `centro`,`a`.`municipio` AS `municipio`,`a`.`parroquia` AS `parroquia`,`a`.`dtto` AS `dtto`,`a`.`tipomodulo` AS `tipomodulo`,`b`.`cedula` AS `cedula`,`b`.`cohorte` AS `cohorte`,`b`.`nombres` AS `nombres`,`b`.`apellidos` AS `apellidos`,`b`.`telefonos` AS `telefonos`,`b`.`telefonos1` AS `telefonos1`,`b`.`estatus` AS `estatus`,`b`.`tipo` AS `tipo` from (`view_educadatos` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where (`a`.`tipomodulo` = 'RA-1') union all select `a`.`articulo8` AS `articulo8`,`a`.`rap` AS `rap`,`a`.`anio_rap` AS `anio_rap`,`a`.`educa` AS `educa`,`a`.`obs` AS `obs`,`a`.`id_centro` AS `id_centro`,`a`.`centro` AS `centro`,`a`.`municipio` AS `municipio`,`a`.`parroquia` AS `parroquia`,`a`.`dtto` AS `dtto`,`a`.`tipomodulo` AS `tipomodulo`,`b`.`cedula` AS `cedula`,`b`.`cohorte` AS `cohorte`,`b`.`nombres` AS `nombres`,`b`.`apellidos` AS `apellidos`,`b`.`telefonos` AS `telefonos`,`b`.`telefonos1` AS `telefonos1`,`b`.`estatus` AS `estatus`,`b`.`tipo` AS `tipo` from (`view_educadatos` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where (`a`.`tipomodulo` = 'RAP') order by `tipomodulo`,`dtto` ;


-- Volcando estructura para vista educa.view_listadosaludpublica
DROP VIEW IF EXISTS `view_listadosaludpublica`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listadosaludpublica`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_listadosaludpublica` AS select `a`.`articulo8` AS `articulo8`,`a`.`residente` AS `residente`,`a`.`anio_residente` AS `anio_residente`,`a`.`educa` AS `educa`,`a`.`obs` AS `obs`,`a`.`id_centro` AS `id_centro`,`a`.`centro` AS `centro`,`a`.`municipio` AS `municipio`,`a`.`parroquia` AS `parroquia`,`a`.`dtto` AS `dtto`,`a`.`tipomodulo` AS `tipomodulo`,`b`.`cedula` AS `cedula`,`b`.`cohorte` AS `cohorte`,`b`.`nombres` AS `nombres`,`b`.`apellidos` AS `apellidos`,`b`.`telefonos` AS `telefonos`,`b`.`telefonos1` AS `telefonos1`,`b`.`estatus` AS `estatus`,`b`.`tipo` AS `tipo` from (`view_educadatos` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where (`a`.`tipomodulo` = 'SALUDPUBLICA') ;


-- Volcando estructura para vista educa.view_listagraduados
DROP VIEW IF EXISTS `view_listagraduados`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_listagraduados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_listagraduados` AS SELECT v.cedula,v.obs,v.educa,v.id_centro,v.centro,v.municipio,v.parroquia,v.dtto,v.tipomodulo,
b.apellidos,b.nombres,b.telefonos,b.telefonos1,b.email
 FROM view_graduados v
inner join data_general b on v.cedula=b.cedula ;


-- Volcando estructura para vista educa.view_medasicconsultoriodtto
DROP VIEW IF EXISTS `view_medasicconsultoriodtto`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_medasicconsultoriodtto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_medasicconsultoriodtto` AS select `view_educadatos`.`centro` AS `centro`,`view_educadatos`.`dtto` AS `dtto`,`view_educadatos`.`tipomodulo` AS `tipomodulo`,count(`view_educadatos`.`dtto`) AS `cantidad` from `view_educadatos` where ((`view_educadatos`.`centro` like '%ASIC%') or (`view_educadatos`.`centro` like '%Consultorio%')) group by 1,2,3 order by `view_educadatos`.`tipomodulo`,`view_educadatos`.`dtto` ;


-- Volcando estructura para vista educa.view_medgeneral
DROP VIEW IF EXISTS `view_medgeneral`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_medgeneral`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_medgeneral` AS select `data_general`.`cedula` AS `cedula`,concat(`data_general`.`cedula`,' ',`data_general`.`nombres`,' ',`data_general`.`apellidos`,' Cohorte=>',`data_general`.`cohorte`) AS `nomb`,`data_general`.`cohorte` AS `cohorte`,`data_general`.`tipo` AS `tipo`,`data_general`.`estatus_med` AS `estatus_med` from `data_general` where (not(`data_general`.`cedula` in (select `educacion`.`cedula` from `educacion` where (`educacion`.`estatus` = 'Activo')))) ;


-- Volcando estructura para vista educa.view_medicosanios
DROP VIEW IF EXISTS `view_medicosanios`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_medicosanios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_medicosanios` AS select `educacion`.`residente` AS `residente`,`educacion`.`anio_residente` AS `anio_residente`,count(`educacion`.`residente`) AS `cantidad` from `educacion` where ((`educacion`.`estatus` = 'Activo') and (length(`educacion`.`residente`) > 2)) group by 1,2 union all select '(RA)' AS `(RA)`,`educacion`.`anio_ra` AS `anio_ra`,count(`educacion`.`ra`) AS `count(ra)` from `educacion` where ((length(`educacion`.`ra`) > 6) and (`educacion`.`estatus` = 'Activo')) group by 1,2 union all select '(RAP)' AS `(RAP)`,`educacion`.`anio_rap` AS `anio_rap`,count(`educacion`.`rap`) AS `count(rap)` from `educacion` where ((length(`educacion`.`rap`) > 6) and (`educacion`.`estatus` = 'Activo')) group by 1,2 union all select 'POSTGRADOS' AS `POSTGRADOS`,`educacion`.`anio_postgrado` AS `anio_postgrado`,count(`educacion`.`postgrados`) AS `count(postgrados)` from `educacion` where ((length(`educacion`.`postgrados`) > 6) and (`educacion`.`estatus` = 'Activo')) group by 1,2 ;


-- Volcando estructura para vista educa.view_medicosanioscohorte
DROP VIEW IF EXISTS `view_medicosanioscohorte`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_medicosanioscohorte`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_medicosanioscohorte` AS select `a`.`residente` AS `residente`,`a`.`anio_residente` AS `anio_residente`,`b`.`cohorte` AS `cohorte`,count(`a`.`residente`) AS `cantidad` from (`educacion` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where ((`a`.`estatus` = 'Activo') and (length(`a`.`residente`) > 2) and (`b`.`cohorte` is not null)) group by 1,2,3 union all select '(RA)' AS `(RA)`,`a`.`anio_ra` AS `anio_ra`,`b`.`cohorte` AS `cohorte`,count(`a`.`ra`) AS `count(ra)` from (`educacion` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where ((length(`a`.`ra`) > 6) and (`a`.`estatus` = 'Activo') and (`b`.`cohorte` is not null)) group by 1,2,3 union all select '(RAP)' AS `(RAP)`,`a`.`anio_rap` AS `anio_rap`,`b`.`cohorte` AS `cohorte`,count(`a`.`rap`) AS `count(rap)` from (`educacion` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where ((length(`a`.`rap`) > 6) and (`a`.`estatus` = 'Activo') and (`b`.`cohorte` is not null)) group by 1,2,3 union all select 'POSTGRADOS' AS `POSTGRADOS`,`a`.`anio_postgrado` AS `anio_postgrado`,`b`.`cohorte` AS `cohorte`,count(`a`.`postgrados`) AS `count(postgrados)` from (`educacion` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where ((length(`a`.`postgrados`) > 6) and (`a`.`estatus` = 'Activo')) group by 1,2,3 union all select '(RA)' AS `(RA)`,`a`.`anio_ra` AS `anio_ra`,`b`.`tipo` AS `tipo`,count(`a`.`ra`) AS `count(ra)` from (`educacion` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where ((length(`a`.`ra`) > 6) and (`a`.`estatus` = 'Activo') and isnull(`b`.`cohorte`)) group by 1,2,3 union all select '(RAP)' AS `(RAP)`,`a`.`anio_rap` AS `anio_rap`,`b`.`tipo` AS `tipo`,count(`a`.`rap`) AS `count(rap)` from (`educacion` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where ((length(`a`.`rap`) > 6) and (`a`.`estatus` = 'Activo') and isnull(`b`.`cohorte`)) group by 1,2,3 union all select `a`.`residente` AS `residente`,`a`.`anio_residente` AS `anio_residente`,`b`.`tipo` AS `tipo`,count(`a`.`residente`) AS `cantidad` from (`educacion` `a` join `data_general` `b` on((`a`.`cedula` = `b`.`cedula`))) where ((`a`.`estatus` = 'Activo') and (length(`a`.`residente`) > 2) and isnull(`b`.`cohorte`)) group by 1,2,3 order by 1 ;


-- Volcando estructura para vista educa.view_medicostipos
DROP VIEW IF EXISTS `view_medicostipos`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_medicostipos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_medicostipos` AS select `data_general`.`cohorte` AS `cohorte`,count(`data_general`.`cohorte`) AS `canticohorte`,'MEDICOS INTEGRAL COMUNITARIOS' AS `descri` from `data_general` where ((`data_general`.`estatus_med` in ('Activo','Graduado')) and (`data_general`.`cohorte` <> 0)) group by 1 union all select `data_general`.`tipo` AS `tipo`,count(`data_general`.`tipo`) AS `cantipo`,`data_general`.`tipo` AS `descri` from `data_general` where ((`data_general`.`estatus_med` IN ('Activo','Graduado')) and (`data_general`.`tipo` = 'MEDICO TRADICIONAL')) group by 1 union all select `data_general`.`tipo` AS `tipo`,count(`data_general`.`tipo`) AS `cantipo`,`data_general`.`tipo` AS `descri` from `data_general` where ((`data_general`.`estatus_med` in ('Activo','Graduado')) and (`data_general`.`tipo` = 'BATALLON 51')) group by 1 union all select `data_general`.`tipo` AS `tipo`,count(`data_general`.`tipo`) AS `cantipo`,`data_general`.`tipo` AS `descri` from `data_general` where ((`data_general`.`estatus_med`in ('Activo','Graduado')) and (`data_general`.`tipo` = 'LCDA/LCDO')) group by 1 ;


-- Volcando estructura para vista educa.view_medrural
DROP VIEW IF EXISTS `view_medrural`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_medrural`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_medrural` AS select `data_general`.`cedula` AS `cedula`,concat(`data_general`.`cedula`,' ',`data_general`.`nombres`,' ',`data_general`.`apellidos`,' Cohorte=>',`data_general`.`cohorte`) AS `nomb`,`data_general`.`cohorte` AS `cohorte`,`data_general`.`tipo` AS `tipo`,`data_general`.`estatus_med` AS `estatus_med` from `data_general` where `data_general`.`cedula` in (select `educacion`.`cedula` from `educacion` where ((`educacion`.`estatus` = 'Activo') and (`educacion`.`tipomodulo` = 'MEDICORURAL'))) ;


-- Volcando estructura para vista educa.view_med_general
DROP VIEW IF EXISTS `view_med_general`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_med_general`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_med_general` AS SELECT id_centros,centro,estado,v.`RA-1ero`,v.`RAP-1ero`,
(select x.`RA-2do` from view_ra_rap2do x where v.id_centros=x.id_centros) as 'RA-2do',
(select x.`RAP-2do` from view_ra_rap2do x where v.id_centros=x.id_centros) as 'RAP-2do',
(SELECT cantidad FROM view_rap_centroanio y where v.id_centros=y.id_centros and anio_rap='3ero') as 'RAP-3ero'
FROM view_ra_rap1ero v ;


-- Volcando estructura para vista educa.view_mgidistritos
DROP VIEW IF EXISTS `view_mgidistritos`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_mgidistritos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_mgidistritos` AS select `view_resumenmgicohorte`.`dtto` AS `dtto`,sum(`view_resumenmgicohorte`.`Primera`) AS `Primera`,sum(`view_resumenmgicohorte`.`Segunda`) AS `Segunda`,sum(`view_resumenmgicohorte`.`Tercera`) AS `Tercera`,sum(`view_resumenmgicohorte`.`Cuarta`) AS `Cuarta`,sum(`view_resumenmgicohorte`.`Quinta`) AS `Quinta`,sum(`view_resumenmgicohorte`.`total`) AS `total` from `view_resumenmgicohorte` group by 1 ;


-- Volcando estructura para vista educa.view_mgidttoanioresidencia
DROP VIEW IF EXISTS `view_mgidttoanioresidencia`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_mgidttoanioresidencia`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_mgidttoanioresidencia` AS select `b`.`dtto` AS `dtto`,`a`.`anio_residente` AS `anio_residente`,count(`a`.`anio_residente`) AS `cantidad` from (`educacion` `a` join `view_centros` `b` on((`a`.`id_centro` = `b`.`id_centros`))) where ((`a`.`tipomodulo` = 'MGI') and (`a`.`estatus` = 'Activo')) group by 1,2 order by 1 ;


-- Volcando estructura para vista educa.view_mgi_centros
DROP VIEW IF EXISTS `view_mgi_centros`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_mgi_centros`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `view_mgi_centros` AS Select id_centro,centro,anio_residente, count(cedula) as cantidad
 from view_listadogeneral
where tipomodulo='MGI'
group by 1,2,3 ;


-- Volcando estructura para vista educa.view_noestudia
DROP VIEW IF EXISTS `view_noestudia`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_noestudia`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_noestudia` AS select `data_general`.`cedula` AS `cedula`,concat(`data_general`.`cedula`,' ',`data_general`.`nombres`,' ',`data_general`.`apellidos`,' Cohorte=>',`data_general`.`cohorte`) AS `nomb`,`data_general`.`cohorte` AS `cohorte`,`data_general`.`tipo` AS `tipo`,`data_general`.`estatus_med` AS `estatus_med` from `data_general` where (((not(`data_general`.`cedula` in (select `educacion`.`cedula` from `educacion` where (`educacion`.`estatus` = 'Activo')))) and isnull(`data_general`.`estatus_med`)) or (`data_general`.`estatus_med` = '') or (`data_general`.`estatus_med` = 'Graduado')) ;


-- Volcando estructura para vista educa.view_personmodulo
DROP VIEW IF EXISTS `view_personmodulo`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_personmodulo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `view_personmodulo` AS select a.cedula,b.educa,b.tipomodulo,b.dtto,b.id_centro
 from data_general a
left join view_educadatos b on a.cedula=b.cedula
where b.educa is not null
union all
select x.cedula,'No Estudia','POR UBICAR','',0
 from data_general x
where x.estatus_med is null or x.estatus_med=""
and cedula not in (
select c.cedula
 from data_general c
inner join view_educadatos d on c.cedula=d.cedula
where d.educa is not null
)
order by 3 ;


-- Volcando estructura para vista educa.view_postgrado
DROP VIEW IF EXISTS `view_postgrado`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_postgrado`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `view_postgrado` AS select `educacion`.`postgrados` AS `postgrados` from `educacion` where (length(`educacion`.`postgrados`) > 3) group by 1 ;


-- Volcando estructura para vista educa.view_postgradocentro
DROP VIEW IF EXISTS `view_postgradocentro`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_postgradocentro`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `view_postgradocentro` AS select postgrados,id_centro,centro,count(postgrados) as cantidad from view_educadatos
where anio_postgrado is not null
group by 1,2 ;


-- Volcando estructura para vista educa.view_ra
DROP VIEW IF EXISTS `view_ra`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_ra`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_ra` AS select `educacion`.`ra` AS `ra` from `educacion` where (length(`educacion`.`ra`) > 3) group by 1 ;


-- Volcando estructura para vista educa.view_rap
DROP VIEW IF EXISTS `view_rap`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_rap`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_rap` AS select `educacion`.`rap` AS `rap` from `educacion` where (length(`educacion`.`rap`) > 3) group by 1 ;


-- Volcando estructura para vista educa.view_rap_centroanio
DROP VIEW IF EXISTS `view_rap_centroanio`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_rap_centroanio`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_rap_centroanio` AS SELECT *,Concat('RAP','-',anio_rap) as rap_anio
FROM view_rap_centros v ;


-- Volcando estructura para vista educa.view_rap_centros
DROP VIEW IF EXISTS `view_rap_centros`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_rap_centros`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_rap_centros` AS SELECT
	'Rap' AS `tipo`,
	`educacion`.`anio_rap` AS `anio_rap`,
	viewcentrosg.id_centros,
	`viewcentrosg`.`centro` AS `centro`,
	count(`educacion`.`rap`) AS `cantidad`,
viewcentrosg.dtto
FROM
	(
		`educacion`
		JOIN `viewcentrosg` ON (
			(
				`educacion`.`id_centro` = `viewcentrosg`.`id_centros`
			)
		)
	)
WHERE
	(
		length(`educacion`.`rap`) > 3
	)
GROUP BY
	1,
	2,
	3,
	4,
  6
ORDER BY
	1,
	2 ;


-- Volcando estructura para vista educa.view_rap_dtto
DROP VIEW IF EXISTS `view_rap_dtto`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_rap_dtto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_rap_dtto` AS select concat(`view_educadatos`.`rap`,'(RAP)') AS `rap`,`view_educadatos`.`anio_rap` AS `anio_rap`,`view_educadatos`.`dtto` AS `dtto`,count(`view_educadatos`.`anio_rap`) AS `canti` from `view_educadatos` where ((`view_educadatos`.`rap` is not null) and (length(`view_educadatos`.`rap`) > 6)) group by 1,2 order by 3,1 ;


-- Volcando estructura para vista educa.view_ra_centroanio
DROP VIEW IF EXISTS `view_ra_centroanio`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_ra_centroanio`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_ra_centroanio` AS SELECT *,concat('RA-',anio_ra) as ra_anio
 FROM view_ra_centros v ;


-- Volcando estructura para vista educa.view_ra_centros
DROP VIEW IF EXISTS `view_ra_centros`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_ra_centros`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_ra_centros` AS select 'RA' AS `tipo`,`educacion`.`anio_ra` AS `anio_ra`,viewcentrosg.id_centros,`viewcentrosg`.`centro` AS `centro`,`viewcentrosg`.`estado` AS `estado`,count(`educacion`.`ra`) AS `cantidad` from (`educacion` join `viewcentrosg` on((`educacion`.`id_centro` = `viewcentrosg`.`id_centros`))) where (length(`educacion`.`ra`) > 3) group by 1,2,3,4,5 order by 1,2 ;


-- Volcando estructura para vista educa.view_ra_dtto
DROP VIEW IF EXISTS `view_ra_dtto`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_ra_dtto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_ra_dtto` AS select concat(`view_educadatos`.`ra`,'(RA)') AS `ra`,`view_educadatos`.`anio_ra` AS `anio_ra`,`view_educadatos`.`dtto` AS `dtto`,count(`view_educadatos`.`anio_ra`) AS `canti` from `view_educadatos` where ((`view_educadatos`.`ra` is not null) and (length(`view_educadatos`.`ra`) > 6)) group by 1,2 order by 3,1 ;


-- Volcando estructura para vista educa.view_ra_rap1ero
DROP VIEW IF EXISTS `view_ra_rap1ero`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_ra_rap1ero`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_ra_rap1ero` AS SELECT v.id_centros,centro,estado,cantidad as 'RA-1ero',
if((select x.cantidad from view_rap_centroanio x where v.id_centros=x.id_centros and x.anio_rap='1ero') is null,0,(select x.cantidad from view_rap_centroanio x where v.id_centros=x.id_centros and x.anio_rap='1ero')) as 'RAP-1ero'
 FROM view_ra_centroanio v
where anio_ra='1ero' ;


-- Volcando estructura para vista educa.view_ra_rap2do
DROP VIEW IF EXISTS `view_ra_rap2do`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_ra_rap2do`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_ra_rap2do` AS SELECT v.id_centros,centro,estado,cantidad as 'RA-2do',
if((select x.cantidad from view_rap_centroanio x where v.id_centros=x.id_centros and x.anio_rap='2do') is null,0,(select x.cantidad from view_rap_centroanio x where v.id_centros=x.id_centros and x.anio_rap='2do')) as 'RAP-2do'
 FROM view_ra_centroanio v
where anio_ra='2do' ;


-- Volcando estructura para vista educa.view_residente_dtto
DROP VIEW IF EXISTS `view_residente_dtto`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_residente_dtto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_residente_dtto` AS SELECT
	`educacion`.`residente` AS `residente`,
	`educacion`.`anio_residente` AS `anio_residente`,
	`view_centros`.`dtto` AS `dtto`,
	count(`educacion`.`residente`) AS `canti`
FROM
	(
		`educacion`
		JOIN `view_centros` ON (
			(
				`educacion`.`id_centro` = `view_centros`.`id_centros`
			)
		)
	)
WHERE
	(
		(
			`educacion`.`estatus` = 'Activo'
		)
		AND (
			length(`educacion`.`residente`) > 2
		)
	)
GROUP BY
	1,
	2,
	3
ORDER BY
	3,
	4 ;


-- Volcando estructura para vista educa.view_resumcentrodtto
DROP VIEW IF EXISTS `view_resumcentrodtto`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resumcentrodtto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `view_resumcentrodtto` AS select id_centro,centro,dtto,tipomodulo,tiempo,count(centro) as cantidad from view_listadogeneral
where estatus_med in ('Activo','Graduado')
and tipomodulo is not null 
group by 1,2,3,4,5 ;


-- Volcando estructura para vista educa.view_resumenepidemiologia
DROP VIEW IF EXISTS `view_resumenepidemiologia`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resumenepidemiologia`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_resumenepidemiologia` AS select `a`.`id_centro` AS `id_centro`,`b`.`centro` AS `centro`,(select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '1ero') and (`x`.`tipomodulo` = 'EPIDEMIOLOGIA'))) AS `Primer`,(select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '2do') and (`x`.`tipomodulo` = 'EPIDEMIOLOGIA'))) AS `Segundo`,(select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '3ero') and (`x`.`tipomodulo` = 'EPIDEMIOLOGIA'))) AS `Tercero`,(((select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '1ero') and (`x`.`tipomodulo` = 'EPIDEMIOLOGIA'))) + (select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '2do') and (`x`.`tipomodulo` = 'EPIDEMIOLOGIA')))) + (select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '3ero') and (`x`.`tipomodulo` = 'EPIDEMIOLOGIA')))) AS `total` from (`educacion` `a` join `view_centros` `b` on((`a`.`id_centro` = `b`.`id_centros`))) where ((`a`.`tipomodulo` = 'EPIDEMIOLOGIA') and (`a`.`estatus` in ('Activo','Graduado'))) group by 1 order by 1 ;


-- Volcando estructura para vista educa.view_resumenmedgeneral
DROP VIEW IF EXISTS `view_resumenmedgeneral`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resumenmedgeneral`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_resumenmedgeneral` AS SELECT
	`a`.`id_centro` AS `id_centro`,
	`b`.`centro` AS `centro`,
	count(`a`.`medgeneral`) AS `total`
FROM
	(
		`educacion` `a`
		JOIN `view_centros` `b` ON (
			(
				`a`.`id_centro` = `b`.`id_centros`
			)
		)
	)
WHERE
	(
		(
			`a`.`tipomodulo` = 'MEDICOGENERAL'
		)
		AND (`a`.`estatus` in ('Activo','Graduado'))
	)
GROUP BY
	1
ORDER BY
	1 ;


-- Volcando estructura para vista educa.view_resumenmedicos
DROP VIEW IF EXISTS `view_resumenmedicos`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resumenmedicos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_resumenmedicos` AS select `educacion`.`residente` AS `residente`,count(`educacion`.`residente`) AS `cantidad` from `educacion` where ((`educacion`.`estatus` = 'Activo') and (length(`educacion`.`residente`) > 2)) group by 1 union all select '(RA)' AS `(RA)`,count(`educacion`.`ra`) AS `count(ra)` from `educacion` where ((length(`educacion`.`ra`) > 6) and (`educacion`.`estatus` = 'Activo')) group by 1 union all select '(RAP)' AS `(RAP)`,count(`educacion`.`rap`) AS `count(rap)` from `educacion` where ((length(`educacion`.`rap`) > 6) and (`educacion`.`estatus` = 'Activo')) group by 1 union all select 'POSTGRADOS' AS `POSTGRADOS`,count(`educacion`.`postgrados`) AS `count(postgrados)` from `educacion` where ((length(`educacion`.`postgrados`) > 6) and (`educacion`.`estatus` = 'Activo')) group by 1 union all select 'MEDICO GENERAL' AS `MEDICO GENERAL`,count(`educacion`.`medgeneral`) AS `count(medgeneral)` from `educacion` where ((length(`educacion`.`medgeneral`) > 6) and (`educacion`.`estatus` = 'Activo')) group by 1 ;


-- Volcando estructura para vista educa.view_resumenmgi
DROP VIEW IF EXISTS `view_resumenmgi`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resumenmgi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_resumenmgi` AS select `a`.`id_centro` AS `id_centro`,`b`.`centro` AS `centro`,(select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '1ero') and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` in ('Activo','Graduado')))) AS `Primer`,(select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '2do') and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In ('Activo','Graduado')))) AS `Segundo`,(select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '3ero') and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In ('Activo','Graduado')))) AS `Tercero`,(((select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '1ero') and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In ('Activo','Graduado')))) + (select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '2do') and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` in ('Activo','Graduado'))))) + (select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '3ero') and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` in ('Activo','Graduado'))))) AS `total` from (`educacion` `a` join `view_centros` `b` on((`a`.`id_centro` = `b`.`id_centros`))) where ((`a`.`tipomodulo` = 'MGI') and (`a`.`estatus` In ('Activo','Graduado'))) group by 1 order by 1 ;


-- Volcando estructura para vista educa.view_resumenmgicohorte
DROP VIEW IF EXISTS `view_resumenmgicohorte`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resumenmgicohorte`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_resumenmgicohorte` AS select `b`.`dtto` AS `dtto`,`a`.`id_centro` AS `id_centro`,`b`.`centro` AS `centro`,(select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 1) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado')))) AS `Primera`,(select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 2) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado')))) AS `Segunda`,(select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 3) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado')))) AS `Tercera`,(select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 4) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado')))) AS `Cuarta`,(select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 5) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado')))) AS `Quinta`,(((((select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 1) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado')))) + (select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 2) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado'))))) + (select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 3) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado'))))) + (select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 4) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado'))))) + (select count(`x`.`anio_residente`) from (`educacion` `x` join `data_general` `c` on((`x`.`cedula` = `c`.`cedula`))) where ((`x`.`id_centro` = `a`.`id_centro`) and (`c`.`cohorte` = 5) and (`x`.`tipomodulo` = 'MGI') and (`x`.`estatus` In('Activo','Graduado'))))) AS `total` from (`educacion` `a` join `view_centros` `b` on((`a`.`id_centro` = `b`.`id_centros`))) where ((`a`.`tipomodulo` = 'MGI') and (`a`.`estatus` In('Activo','Graduado'))) group by 1,3 order by 1 ;


-- Volcando estructura para vista educa.view_resumensaludpublica
DROP VIEW IF EXISTS `view_resumensaludpublica`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resumensaludpublica`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_resumensaludpublica` AS select `a`.`id_centro` AS `id_centro`,`b`.`centro` AS `centro`,(select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '1ero') and (`x`.`tipomodulo` = 'SALUDPUBLICA') and (`x`.`estatus` In ('Activo','Graduado')))) AS `Primer`,(select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '2do') and (`x`.`tipomodulo` = 'SALUDPUBLICA') and (`x`.`estatus` = 'Activo'))) AS `Segundo`,(select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '3ero') and (`x`.`tipomodulo` = 'SALUDPUBLICA') and (`x`.`estatus` = 'Activo'))) AS `Tercero`,(((select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '1ero') and (`x`.`tipomodulo` = 'SALUDPUBLICA') and (`x`.`estatus` = 'Activo'))) + (select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '2do') and (`x`.`tipomodulo` = 'SALUDPUBLICA') and (`x`.`estatus` = 'Activo')))) + (select count(`x`.`anio_residente`) from `educacion` `x` where ((`x`.`id_centro` = `a`.`id_centro`) and (`x`.`anio_residente` = '3ero') and (`x`.`tipomodulo` = 'SALUDPUBLICA') and (`x`.`estatus` = 'Activo')))) AS `total` from (`educacion` `a` join `view_centros` `b` on((`a`.`id_centro` = `b`.`id_centros`))) where ((`a`.`tipomodulo` = 'SALUDPUBLICA') and (`a`.`estatus` = 'Activo')) group by 1 order by 1 ;


-- Volcando estructura para vista educa.view_resumrarapcentros
DROP VIEW IF EXISTS `view_resumrarapcentros`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resumrarapcentros`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_resumrarapcentros` AS select `a`.`id_centros` AS `id_centros`,`a`.`centro` AS `centro`,`a`.`estado` AS `estado`,(select if(isnull(sum(`x`.`cantidad`)),0,sum(`x`.`cantidad`)) from `view_centros_ra_rap_estado` `x` where ((`a`.`id_centros` = `x`.`id_centros`) and (`x`.`RA` = 'RA'))) AS `RA`,(select if(isnull(sum(`x`.`cantidad`)),0,sum(`x`.`cantidad`)) from `view_centros_ra_rap_estado` `x` where ((`a`.`centro` = `x`.`centro`) and (`x`.`RA` = 'RAP'))) AS `RAP`,((select if(isnull(sum(`x`.`cantidad`)),0,sum(`x`.`cantidad`)) from `view_centros_ra_rap_estado` `x` where ((`a`.`centro` = `x`.`centro`) and (`x`.`RA` = 'RA'))) + (select if(isnull(sum(`x`.`cantidad`)),0,sum(`x`.`cantidad`)) from `view_centros_ra_rap_estado` `x` where ((`a`.`centro` = `x`.`centro`) and (`x`.`RA` = 'RAP')))) AS `total` from `view_centros_ra_rap_estado` `a` group by 1 ;


-- Volcando estructura para vista educa.view_resumrural
DROP VIEW IF EXISTS `view_resumrural`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resumrural`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_resumrural` AS select `a`.`id_centro` AS `id_centro`,`b`.`centro` AS `centro`,count(`a`.`medicorural`) AS `total` from (`educacion` `a` join `view_centros` `b` on((`a`.`id_centro` = `b`.`id_centros`))) where ((`a`.`tipomodulo` = 'MEDICORURAL') and (`a`.`estatus` = 'Activo')) group by 1 order by 1 ;


-- Volcando estructura para vista educa.view_resum_gralcentro
DROP VIEW IF EXISTS `view_resum_gralcentro`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resum_gralcentro`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_resum_gralcentro` AS SELECT id_centros,centro,dtto,
(SELECT sum(b.cantidad) from  view_resumcentrodtto b where v.id_centros=b.id_centro and b.tipomodulo='MEDICOGENERAL') as 'MEDICOGENERAL',
(SELECT sum(c.cantidad) from  view_resumcentrodtto c where v.id_centros=c.id_centro and c.tipomodulo='MEDICORURAL') as 'MEDICORURAL',
(SELECT sum(j.cantidad) from  view_resumcentrodtto j where v.id_centros=j.id_centro and j.tipomodulo='MGI' and j.tiempo='1ero') as 'MGI1ero',
(SELECT sum(k.cantidad) from  view_resumcentrodtto k where v.id_centros=k.id_centro and k.tipomodulo='MGI' and k.tiempo='2do') as 'MGI2do',
(SELECT sum(m.cantidad) from  view_resumcentrodtto m where v.id_centros=m.id_centro and m.tipomodulo='MGI' and m.tiempo='3ero') as 'MGI3ero',
(SELECT sum(g.cantidad) from  view_resumcentrodtto g where v.id_centros=g.id_centro and g.tipomodulo='PUBLICA' and g.tiempo='1ero') as 'PUBLICA1ero',
(SELECT sum(h.cantidad) from  view_resumcentrodtto h where v.id_centros=h.id_centro and h.tipomodulo='PUBLICA' and h.tiempo='2do') as 'PUBLICA2do',
(SELECT sum(i.cantidad) from  view_resumcentrodtto i where v.id_centros=i.id_centro and i.tipomodulo='PUBLICA' and i.tiempo='3ero') as 'PUBLICA3ero',
(SELECT sum(d.cantidad) from  view_resumcentrodtto d where v.id_centros=d.id_centro and d.tipomodulo='EPIDEMIOLOGIA' and d.tiempo='1ero') as 'EPI1ero',
(SELECT sum(e.cantidad) from  view_resumcentrodtto e where v.id_centros=e.id_centro and e.tipomodulo='EPIDEMIOLOGIA' and e.tiempo='2do') as 'EPI2do',
(SELECT sum(f.cantidad) from  view_resumcentrodtto f where v.id_centros=f.id_centro and f.tipomodulo='EPIDEMIOLOGIA' and f.tiempo='3ero') as 'EPI3ero',
(SELECT sum(a.cantidad) from  view_resumcentrodtto a where v.id_centros=a.id_centro and a.tipomodulo='RA-1' and a.tiempo='1ero') as 'RA1ero',
(SELECT sum(n.cantidad) from  view_resumcentrodtto n where v.id_centros=n.id_centro and n.tipomodulo='RA-1' and n.tiempo='2do') as 'RA2do',
(SELECT sum(o.cantidad) from  view_resumcentrodtto o where v.id_centros=o.id_centro and o.tipomodulo='RAP' and o.tiempo='1ero') as 'RAP1ero',
(SELECT sum(p.cantidad) from  view_resumcentrodtto p where v.id_centros=p.id_centro and p.tipomodulo='RAP' and p.tiempo='2do') as 'RAP2do',
(SELECT sum(q.cantidad) from  view_resumcentrodtto q where v.id_centros=q.id_centro and q.tipomodulo='RAP' and q.tiempo='3ero') as 'RAP3ero',
(SELECT sum(r.cantidad) from  view_resumcentrodtto r where v.id_centros=r.id_centro and r.tipomodulo='POSTGRADO') as 'Postgrados'
FROM view_centros v ;


-- Volcando estructura para vista educa.view_resum_mgi
DROP VIEW IF EXISTS `view_resum_mgi`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_resum_mgi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` VIEW `view_resum_mgi` AS select id_centro,centro,(select b.cantidad from  view_mgi_centros b
where b.anio_residente='1ero' and a.id_centro=b.id_centro ) as Primero,
(select c.cantidad from  view_mgi_centros c
where c.anio_residente='2do' and a.id_centro=c.id_centro ) as Segundo,
(select d.cantidad from  view_mgi_centros d
where d.anio_residente='3ero' and a.id_centro=d.id_centro ) as Tercero
from view_mgi_centros a 
group by 1,2 ;


-- Volcando estructura para vista educa.view_tipodata
DROP VIEW IF EXISTS `view_tipodata`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_tipodata`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_tipodata` AS select `data_general`.`tipo` AS `tipo` from `data_general` group by 1 ;


-- Volcando estructura para vista educa.view_todosestados
DROP VIEW IF EXISTS `view_todosestados`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_todosestados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_todosestados` AS select `estados`.`id_estado` AS `id_estado`,`estados`.`estado` AS `estado` from `estados` ;


-- Volcando estructura para vista educa.view_tot_centros
DROP VIEW IF EXISTS `view_tot_centros`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_tot_centros`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_tot_centros` AS select `a`.`id_centro` AS `id_centro`,`a`.`centro` AS `centro`,(select count(`x`.`residente`) from `view_educadatos` `x` where ((`x`.`residente` = 'MGI') and (`x`.`id_centro` = `a`.`id_centro`))) AS `MGI`,(select count(`y`.`residente`) from `view_educadatos` `y` where ((`y`.`residente` = 'EPIDEMIOLOGIA') and (`y`.`id_centro` = `a`.`id_centro`))) AS `EPIDEMIOLOGIA`,(select count(`z`.`ra`) from `view_educadatos` `z` where ((length(`z`.`ra`) > 3) and (`z`.`id_centro` = `a`.`id_centro`))) AS `RA`,(select count(`w`.`rap`) from `view_educadatos` `w` where ((length(`w`.`rap`) > 3) and (`w`.`id_centro` = `a`.`id_centro`))) AS `RAP`,(select count(`c`.`residente`) from `view_educadatos` `c` where ((`c`.`residente` = 'SALUD PUBLICA') and (`c`.`id_centro` = `a`.`id_centro`))) AS `SALUDPUBLICA`,(select count(`s`.`medgeneral`) from `view_educadatos` `s` where ((`s`.`medgeneral` = 'MEDICO GENERAL') and (`s`.`id_centro` = `a`.`id_centro`))) AS `MEDICOGENERAL`,(select count(`s`.`medicorural`) from `view_educadatos` `s` where ((`s`.`medicorural` = 'MEDICO RURAL') and (`s`.`id_centro` = `a`.`id_centro`))) AS `MEDICORURAL`,(select count(`b`.`rap`) from `view_educadatos` `b` where ((length(`b`.`postgrados`) > 3) and (`b`.`id_centro` = `a`.`id_centro`))) AS `POSTGRADOS`,((((((((select count(`x`.`residente`) from `view_educadatos` `x` where ((`x`.`residente` = 'MGI') and (`x`.`id_centro` = `a`.`id_centro`))) + (select count(`y`.`residente`) from `view_educadatos` `y` where ((`y`.`residente` = 'EPIDEMIOLOGIA') and (`y`.`id_centro` = `a`.`id_centro`)))) + (select count(`z`.`ra`) from `view_educadatos` `z` where ((length(`z`.`ra`) > 3) and (`z`.`id_centro` = `a`.`id_centro`)))) + (select count(`w`.`rap`) from `view_educadatos` `w` where ((length(`w`.`rap`) > 3) and (`w`.`id_centro` = `a`.`id_centro`)))) + (select count(`b`.`rap`) from `view_educadatos` `b` where ((length(`b`.`postgrados`) > 3) and (`b`.`id_centro` = `a`.`id_centro`)))) + (select count(`c`.`residente`) from `view_educadatos` `c` where ((`c`.`residente` = 'SALUD PUBLICA') and (`c`.`id_centro` = `a`.`id_centro`)))) + (select count(`s`.`medgeneral`) from `view_educadatos` `s` where ((`s`.`medgeneral` = 'MEDICO GENERAL') and (`s`.`id_centro` = `a`.`id_centro`)))) + (select count(`s`.`medicorural`) from `view_educadatos` `s` where ((`s`.`medicorural` = 'MEDICO RURAL') and (`s`.`id_centro` = `a`.`id_centro`)))) AS `total` from `view_educadatos` `a` where (`a`.`centro` is not null) group by 1,2 order by 1 ;


-- Volcando estructura para vista educa.view_une_distritos
DROP VIEW IF EXISTS `view_une_distritos`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `view_une_distritos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `view_une_distritos` AS select `view_residente_dtto`.`residente` AS `residente`,`view_residente_dtto`.`anio_residente` AS `anio_residente`,`view_residente_dtto`.`dtto` AS `dtto`,`view_residente_dtto`.`canti` AS `canti` from `view_residente_dtto` union all select `view_ra_dtto`.`ra` AS `ra`,`view_ra_dtto`.`anio_ra` AS `anio_ra`,`view_ra_dtto`.`dtto` AS `dtto`,`view_ra_dtto`.`canti` AS `canti` from `view_ra_dtto` union all select `view_rap_dtto`.`rap` AS `rap`,`view_rap_dtto`.`anio_rap` AS `anio_rap`,`view_rap_dtto`.`dtto` AS `dtto`,`view_rap_dtto`.`canti` AS `canti` from `view_rap_dtto` order by 3,2 ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
